<!DOCTYPE html>

<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
		<meta name="generator" content="Jekyll v3.8.5">
		<meta name="viewport" content="width=device-width, initial-scale=1"> <!-- Ensures optimal rendering on mobile devices. -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge" /> <!-- Optimal Internet Explorer compatibility -->
		<title> :: MusicAux :: </title>

		<!-- Bootstrap core CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
		<style>
		  .btn-space{
			margin-right: 5px
			color: White
		  }

		  .bd-placeholder-img {
			font-size: 1.125rem;
			text-anchor: middle;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		  }

		  @media (min-width: 768px) {
			.bd-placeholder-img-lg {
			  font-size: 3.5rem;
			}
		  }
			.lead{
			font-size: 40px;
			text-align: center;
			margin-top: 10px;
			}
			#content{
			margin-right: 100px;
			margin-left: 100px;
			margin-top: 40px;
			margin-bottom: 40px;
			}
		</style>
		<!-- Custom styles for this template -->
		<link href="./Main Page_files/carousel.css" rel="stylesheet">
		<link href="./Main Page_files/registrationForm.css" rel="stylesheet">
  </head>
  <body>
		<header>
		<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
		<a class="navbar-brand" href="./MainPage.html">MusicAux</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarCollapse">
			<ul class="navbar-nav mr-auto">
			<li class="nav-item">
				<a class="nav-link" href="./MainPage.html">Home <span class="sr-only">(current)</span></a>
			</li>
			<li class="nav-item active">
				<a class="nav-link" href="./About.html">About</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="./Services.html">Services</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="./Distribution.html">Distribution</a>
			</li>
			</ul>

			<div class="btn-group">
				<a href="./Login.html" class="btn btn-space btn-outline-success my-2 my-sm-0">Login </a>
				<a href="./Register.html" class="btn btn-outline-success my-2 my-sm-0">Register</a>
			</div>
		</div>
		</nav>
	</header>

	<main role="main">
		<div id='content'>
			<div class="jumbotron">
				<h2 class="lead"><b>Who We Are</b></h2>
				<hr class="my-4">
				<p>The Artistic Unified Exchange (<b>AUX</b>) was created to <b>Revolutionize</b> the way independent content (Music, TV, & FILM) is distributed and the costs associated with getting your <b>CONTENT</b> to the masses. AUX has emerged as one of the music industry’s premier <b>Resources</b> that offers services such as <b>Business Development, Distribution, Publishing and other Label Services</b> for new acts, labels, and production companies entering into the entertainment industry. The team at AUX makes sure that its clients get seen and heard by top decision makers in the entertainment industry. Our staff consists of entertainment industry professionals that have contributed to the success of some of the most popular names in the entertainment industry today. With over 75 years of combined experience, the team at AUX, knows how to make Independents MAJOR.</p>

				<h2 class="lead"><b>Our Mission</b></h2>
				<hr class="my-4">
				<p>It is our mission is to encourage up and coming unsigned talent to pursue his/her aspirations of becoming a successful entertainer through the means of promotion, exposure, networking, and education.  We also provide an opportunity for independent artist(s) and labels to expand their fan base(s) and gain exposure, via our networking, promotion, and performance opportunities.</p>

				<h2 class="lead"><b>What We Do</b></h2>
				<hr class="my-4">
				<p>We offer major distribution channels, film and tv production services, record label services, and other turnkey programs we have available that are comprehensive to every release. AUX meets or exceeds all of your entertainment needs. Our network and developing retail platform promises to be one that is thorough and delivers tools for success. How do we do this…?
						We offer access to our expansive network of online stores and virtually <b>eliminate the costs of digital distribution</b> through our signature <b>ARTISTIC EXCHANGE</b> program.</p>
			</div>
	</div>
		  <!-- FOOTER -->
		  <footer class="container mt-auto py-3 bg-light">
			<p class="float-right"><a href="./MainPage.html">Back to top</a></p>
			<p>© 2017-2019 MusicAux, Inc. </footer>
	</main>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<script src="./Main Page_files/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		  <script>window.jQuery || document.write('<script src="/docs/4.3/assets/js/vendor/jquery-slim.min.js"><\/script>')</script><script src="./Main Page_files/bootstrap.bundle.min.js" integrity="sha384-xrRywqdh3PHs8keKZN+8zzc5TX0GRTLCcmivcbNJWm2rs5C8PRhcEn3czEjhAO9o" crossorigin="anonymous"></script>

</body>

</html>
