<!DOCTYPE html>

<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
		<meta name="generator" content="Jekyll v3.8.5">
		<title> :: MusicAux :: </title>

		<!-- Bootstrap core CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
		<style>
		  .btn-space{
			margin-right: 5px
			color: White
		  }

		  .bd-placeholder-img {
			font-size: 1.125rem;
			text-anchor: middle;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		  }

		  @media (min-width: 768px) {
			.bd-placeholder-img-lg {
			  font-size: 3.5rem;
			}
		  }
		</style>
		<!-- Custom styles for this template -->
		<link href="./Main Page_files/carousel.css" rel="stylesheet">
  </head>
  <body>
		<header>
		<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
		<a class="navbar-brand" href="./MainPage.html">MusicAux</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarCollapse">
			<ul class="navbar-nav mr-auto">
			<li class="nav-item">
				<a class="nav-link" href="./MainPage.html">Home <span class="sr-only">(current)</span></a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="./About.html">About</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="./Services.html">Services</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="./Distribution.html">Distribution</a>
			</li>
			</ul>

			<div class="btn-group">
				<a href="./Register.html" class="btn btn-outline-success my-2 my-sm-0">Register</a>
			</div>
		</div>
		</nav>
	</header>

	<main role="main">

	  <div class="container"  style="margin-top: 100px;">
	    <h1 align= "center">LOGIN</h1>

		<form class="form-horizontal" action="/welcome.php">

			<div class="row">
			<div class="col-md-6 offset-md-3">

			<div class="form-group">
			  <label class="control-label col-sm-2" for="email">Email:</label>
			  <div class="col-sm-12">
				<input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
			  </div>
			</div>

			<div class="form-group">
			  <label class="control-label col-sm-2" for="pwd">Password:</label>
			  <div class="col-sm-12">
				<input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pass">
			  </div>
			</div>

			<div class="form-group" >
			  <div class="col-sm-12 ">
				<input class="btn btn-outline-primary btn-block my-sm-12" type="submit" name="login" value="Login">
				<button type="button" class="btn btn-link" data-toggle="modal" data-target="#exampleModalCenter">Forgot Your Password?</button>
			  </div>
			</div>
			<!-- Modal -->
			<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
				<div class="modal-dialog modal-dialog-centered" role="document">
					<div class="modal-content">
						<div class="modal-body">
								            <div class="panel panel-default">
									              <div class="panel-body">
									                <div class="text-center">
									                  <h3><i class="fa fa-lock fa-4x"></i></h3>
									                  <h2 class="text-center">Forgot Password?</h2>
									                  <p>You can reset your password here.</p>
									                  <div class="panel-body">

									                    <form id="register-form" role="form" autocomplete="off" class="form" method="post">

									                      <div class="form-group">
									                        <div class="input-group">
									                          <span class="input-group-addon"><i class="glyphicon glyphicon-envelope color-blue"></i></span>
									                          <input id="email" name="email" placeholder="email address" class="form-control"  type="email">
									                        </div>
									                      </div>
									                      <div class="form-group">
									                        <input name="recover-submit" class="btn btn-lg btn-primary btn-block" value="Reset Password" type="submit">
									                      </div>

									                      <input type="hidden" class="hide" name="token" id="token" value="">
									                    </form>

									                  </div>
									                </div>
									              </div>
									            </div>

							</div>
	 					 <div class="modal-footer">
	 						 <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
	 					 </div>
	 				 </div>
	 			 </div>
	 		 </div>

			</div>
		</form>
	</div>



	</main>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<script src="./Main Page_files/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		  <script>window.jQuery || document.write('<script src="/docs/4.3/assets/js/vendor/jquery-slim.min.js"><\/script>')</script><script src="./Main Page_files/bootstrap.bundle.min.js" integrity="sha384-xrRywqdh3PHs8keKZN+8zzc5TX0GRTLCcmivcbNJWm2rs5C8PRhcEn3czEjhAO9o" crossorigin="anonymous"></script>

</body>

</html>
