<!DOCTYPE html>

<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
		<meta name="generator" content="Jekyll v3.8.5">
		<meta name="viewport" content="width=device-width, initial-scale=1"> <!-- Ensures optimal rendering on mobile devices. -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge" /> <!-- Optimal Internet Explorer compatibility -->
		<title> :: MusicAux :: </title>

		<!-- Bootstrap core CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
		<style>
		  .btn-space{
			margin-right: 5px
			color: White
		  }

		  .bd-placeholder-img {
			font-size: 1.125rem;
			text-anchor: middle;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		  }

		  @media (min-width: 768px) {
			.bd-placeholder-img-lg {
			  font-size: 3.5rem;
			}
		  }
		</style>
		<!-- Custom styles for this template -->
		<link href="./Main Page_files/carousel.css" rel="stylesheet">
		<link href="./Main Page_files/registrationForm.css" rel="stylesheet">
  </head>
  <body>
		<header>
		<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
		<a class="navbar-brand" href="./MainPage.html">MusicAux</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarCollapse">
			<ul class="navbar-nav mr-auto">
			<li class="nav-item">
				<a class="nav-link" href="./MainPage.html">Home <span class="sr-only">(current)</span></a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="./About.html">About</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="./Services.html">Services</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="./Distribution.html">Distribution</a>
			</li>
			</ul>

			<div class="btn-group">
				<a href="./Login.html" class="btn btn-space btn-outline-success my-2 my-sm-0">Login </a>
			</div>
		</div>
		</nav>
	</header>

	<main role="main">
   <div class="container"  style="margin-top: 25px; padding-left:200px; padding-right:200px; padding-top: 10px;">
	    <h1 align= "center">Register Here!</h1>
			<form role="form" method="POST" action="register.php">
							<label>Login Info:</label>
							<div class="row">
											<div class="col-sm-6"><input placeholder="Email" type="text" name="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" title="Must use a valid email"></div>
											<div class="col-sm-6"><input type='Password' placeholder="Password" name="pass" pattern=".{5,}" title="Must contain at least 5 or more characters"></div>
							</div><br>

							<label>About Yourself:</label>
							<div class="row">
									<div class="col-sm-4"><input placeholder="First Name"></div>
									<div class="col-sm-4"><input placeholder="Last Name"></div>
								  <div class="col-sm-4"><input placeholder="Stage Name (Optional)"></div>
							</div><br>

							<label>Address:</label>
							<div class="row">
									<div class="col-sm-10"><input placeholder="Street"></div>
									<div class="col-sm-5"><input placeholder="Street 2"></div>
							</div><br>
							<div class="row">
									<div class="col-sm-4"><input placeholder="City"></div>
								  <select>
										<option value="AL">Alabama</option>
										<option value="AK">Alaska</option>
										<option value="AZ">Arizona</option>
										<option value="AR">Arkansas</option>
										<option value="CA">California</option>
										<option value="CO">Colorado</option>
										<option value="CT">Connecticut</option>
										<option value="DE">Delaware</option>
										<option value="DC">District Of Columbia</option>
										<option value="FL">Florida</option>
										<option value="GA">Georgia</option>
										<option value="HI">Hawaii</option>
										<option value="ID">Idaho</option>
										<option value="IL">Illinois</option>
										<option value="IN">Indiana</option>
										<option value="IA">Iowa</option>
										<option value="KS">Kansas</option>
										<option value="KY">Kentucky</option>
										<option value="LA">Louisiana</option>
										<option value="ME">Maine</option>
										<option value="MD">Maryland</option>
										<option value="MA">Massachusetts</option>
										<option value="MI">Michigan</option>
										<option value="MN">Minnesota</option>
										<option value="MS">Mississippi</option>
										<option value="MO">Missouri</option>
										<option value="MT">Montana</option>
										<option value="NE">Nebraska</option>
										<option value="NV">Nevada</option>
										<option value="NH">New Hampshire</option>
										<option value="NJ">New Jersey</option>
										<option value="NM">New Mexico</option>
										<option value="NY">New York</option>
										<option value="NC">North Carolina</option>
										<option value="ND">North Dakota</option>
										<option value="OH">Ohio</option>
										<option value="OK">Oklahoma</option>
										<option value="OR">Oregon</option>
										<option value="PA">Pennsylvania</option>
										<option value="RI">Rhode Island</option>
										<option value="SC">South Carolina</option>
										<option value="SD">South Dakota</option>
										<option value="TN">Tennessee</option>
										<option value="TX">Texas</option>
										<option value="UT">Utah</option>
										<option value="VT">Vermont</option>
										<option value="VA">Virginia</option>
										<option value="WA">Washington</option>
										<option value="WV">West Virginia</option>
										<option value="WI">Wisconsin</option>
										<option value="WY">Wyoming</option>
										</select>
								  <div class="col-sm-4"><input placeholder="Zip Code"></div>
							</div><br>

							<label>Contact Info:</label>
							<div class="row">
									<div class="col-sm-5"><input placeholder="Cell-Phone"></div>
							</div><br>

							<label>Links to Social Media:</label>
							<div class="row">
										<div class="col-sm-10"><input placeholder="Website"></div><br><br><br>
									  <div class="col-sm-3"><input placeholder="Twitter"></div>
									  <div class="col-sm-3"><input placeholder="Instagram"></div>
									  <div class="col-sm-3"><input placeholder="Facebook"></div>
										<div class="col-sm-3"><input placeholder="Snapchat"></div>
							</div><br>

							<label>How did you hear about us?</label>
							<div class="row">
									<div class="col-sm-4">
										<select class="form-control" id="exampleFormControlSelect1">
													<option value="Facebook">Facebook</option>
													<option value="Instagram">Instagram</option>
													<option value="Google">Google</option>
													<option value="Other">Other</option>
										</select>
									</div>
									<label>Other (please specify)</label>
									<div class="col-sm-4">
										<textarea class="form-control" id="exampleFormControlTextarea1" rows="1"></textarea>
									</div>
							</div><br>



							<label>Payment:</label>
							<div class="row">
									<div class="col-sm-5">
										<div id="paypal-button" style="width: 40px"></div>
										  <script
										    src="https://www.paypal.com/sdk/js?client-id=Acd8Oc_VTmHyZLgE_w7x79KyL_AZgdv0NER0V85I1wRcxQ9QPiYrHNDoxEqcjovvKWvhEuaJ-e3_ipvg"> // Required. Replace SB_CLIENT_ID with your sandbox client ID.
										  </script>
										  <div id="paypal-button-container"></div>

									</div>
							</div><br>


							<label>Terms and Conditions</label>
							<div class="row">
									<div class="col-sm-12">
											<div class="form-check">
											  <input class="form-check-input" type="checkbox" value="" id="defaultCheck1" name="agree">
											  <label class="form-check-label" for="defaultCheck1">
												    By checking this box, I have read and agree to the<button type="button" class="btn btn-link" data-toggle="modal" data-target="#exampleModalCenter">Terms and Conditions</button>
											  </label>
											</div>
									</div>
							</div>

							<!-- Modal -->
							<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
							  <div class="modal-dialog modal-dialog-centered" role="document">
							    <div class="modal-content">
							      <div class="modal-header">
							        <h5 class="modal-title" id="exampleModalLongTitle">Terms and Conditions</h5>
							        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
							          <span aria-hidden="true">&times;</span>
							        </button>
							      </div>
							      <div class="modal-body">
											<b>Agreement Not to Disclose Confidential Information</b><br>

											The Disclosee, acknowledges that the Company intends to disclose confidential information and intellectual
											property owned by Company, so that the ARTIST(S) may review said materials to ascertain the nature of the
											business opportunity. ARTIST(S) agrees that the confidential information includes Company’s trade secrets, sales
											and profit figures, possibly a buyer and client list, the relationships with contractors, or suppliers, and
											opportunities for new or developing business; in addition to the concept itself, and the licensing agreements
											currently in place. The confidential information may be contained in written materials such as computer hardware
											and software, disks, documents, files, drawings and organizational specifications. ARTIST(S) will not use or disclose
											to any other person or entity any confidential information or materials (either written or unwritten) for any reason
											unless contracted to do so by Company.
											Information in the public domain, information generally known in the trade and information that the ARTIST(S)
											could potentially acquire completely independently of his/her services for Company is not considered to be
											confidential.

											<br><br><b>Reasonableness</b><br>
											The ARTIST(S) acknowledges that the restrictions in this agreement are reasonable and necessary to protect
											Company and its confidential information.

											<br><br><b>Governing Law</b><br>
											This agreement will be governed by and construed in accordance with the laws of the state of Georgia. The
											ARTIST(S) understands that any violation of the aforementioned clauses of this agreement shall deem the
											Company to pursue legal recourse due to the ARTIST(S)’s breach of contract. In the event of a breach of this
											agreement, the aggrieved party is entitled to an injunction forthwith. Damages according to the laws of the state
											of Georgia, and legal fees, will be added to any recovery and/or relief granted by the court.

											<br><br><b>Entire Agreement</b><br>

											This agreement, constitutes the entire agreement and understanding of the parties with respect to the subjects
											matter hereof and is intended as the parties’ final expression and complete and exclusive statement of the terms
											thereof, superseding all prior or contemporaneous agreements.
							      </div>
							      <div class="modal-footer">
							        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
							      </div>
							    </div>
							  </div>
							</div>


							<br><input class="btn btn-outline-primary btn-block my-sm-4" type="submit" name="register" value="Register Now!">

		</form>

  </div><br><br><br>
	</main>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<script src="./Main Page_files/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script>
		paypal.Buttons({
			createOrder: function(data, actions) {
				return actions.order.create({
					purchase_units: [{
						amount: {
							value: '0.01'
						}
					}]
				});
			},
			onApprove: function(data, actions) {
				return actions.order.capture().then(function(details) {
					alert('Transaction completed by ' + details.payer.name.given_name);
					// Call your server to save the transaction
					return fetch('/paypal-transaction-complete', {
						method: 'post',
						headers: {
							'content-type': 'application/json'
						},
						body: JSON.stringify({
							orderID: data.orderID
						})
					});
				});
			}
		}).render('#paypal-button-container');
	</script>

</body>

</html>
