<!DOCTYPE html>

<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
		<meta name="generator" content="Jekyll v3.8.5">
		<meta name="viewport" content="width=device-width, initial-scale=1"> <!-- Ensures optimal rendering on mobile devices. -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge" /> <!-- Optimal Internet Explorer compatibility -->
		<title> :: MusicAux :: </title>

		<!-- Bootstrap core CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
		<style>
		  .btn-space{
			margin-right: 5px
			color: White
		  }

		  .bd-placeholder-img {
			font-size: 1.125rem;
			text-anchor: middle;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		  }

		  @media (min-width: 768px) {
			.bd-placeholder-img-lg {
			  font-size: 3.5rem;
			}
		  }
			h2{
			text-align: center;
			margin-top: 40px;
			margin-bottom: 40px;
			}
			#content{
			margin-right: 100px;
			margin-left: 100px;
			margin-top: 40px;
			margin-bottom: 40px;
			}
		</style>
		<!-- Custom styles for this template -->
		<link href="./Main Page_files/carousel.css" rel="stylesheet">
		<link href="./Main Page_files/registrationForm.css" rel="stylesheet">
  </head>
  <body>
		<header>
		<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
		<a class="navbar-brand" href="./MainPage.html">MusicAux</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarCollapse">
			<ul class="navbar-nav mr-auto">
			<li class="nav-item">
				<a class="nav-link" href="./MainPage.html">Home <span class="sr-only">(current)</span></a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="./About.html">About</a>
			</li>
			<li class="nav-item active">
				<a class="nav-link" href="./Services.html">Services</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="./Distribution.html">Distribution</a>
			</li>
			</ul>

			<div class="btn-group">
				<a href="./Login.html" class="btn btn-space btn-outline-success my-2 my-sm-0">Login </a>
				<a href="./Register.html" class="btn btn-outline-success my-2 my-sm-0">Register</a>
			</div>
		</div>
		</nav>
	</header>

	<main role="main">
	<div id='content'>
		<h2><u>Our Programs</u></h2>
		<div class="row">
			  <div class="col-4">
			    <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
			      <a class="nav-link active" id="v-pills-Artistic-tab" data-toggle="pill" href="#v-pills-Artistic" role="tab" aria-controls="v-pills-Artistic" aria-selected="true">Artistic Exchange Program</a>
			      <a class="nav-link" id="v-pills-Label-tab" data-toggle="pill" href="#v-pills-Label" role="tab" aria-controls="v-pills-Label" aria-selected="false">Label Exchange Program</a>
			      <a class="nav-link" id="v-pills-Publishing-tab" data-toggle="pill" href="#v-pills-Publishing" role="tab" aria-controls="v-pills-Publishing" aria-selected="false">Publishing Exchange Program</a>
			      <a class="nav-link" id="v-pills-Services-tab" data-toggle="pill" href="#v-pills-Services" role="tab" aria-controls="v-pills-Services" aria-selected="false">Label Services Program</a>
			      <a class="nav-link" id="v-pills-Education-tab" data-toggle="pill" href="#v-pills-Education" role="tab" aria-controls="v-pills-Education" aria-selected="false">AUX Education Program</a>
			      <a class="nav-link" id="v-pills-Film-tab" data-toggle="pill" href="#v-pills-Film" role="tab" aria-controls="v-pills-Film" aria-selected="false">Film & TV Program</a>
			    </div>
			  </div>
			  <div class="col-8">
			    <div class="tab-content" id="v-pills-tabContent">
			      <div class="tab-pane fade show active" id="v-pills-Artistic" role="tabpanel" aria-labelledby="v-pills-Artistic-tab">
								<ul class="list-group list-group-flush">
									<li class="list-group-item">Platinum Program</li>
									<li class="list-group-item">Gold Program</li>
									<li class="list-group-item">Starter Program</li>
								</ul>
						</div>

			      <div class="tab-pane fade" id="v-pills-Label" role="tabpanel" aria-labelledby="v-pills-Label-tab">
								<ul class="list-group list-group-flush">
									<li class="list-group-item">Existing Label</li>
									<li class="list-group-item">Start-Up Label</li>
								</ul>
						</div>

			      <div class="tab-pane fade" id="v-pills-Publishing" role="tabpanel" aria-labelledby="v-pills-Publishing-tab">
							<ul class="list-group list-group-flush">
								<li class="list-group-item">Administration</li>
								<li class="list-group-item">Collection</li>
								<li class="list-group-item">Copyright Registration </li>
							</ul>
						</div>

						<div class="tab-pane fade" id="v-pills-Services" role="tabpanel" aria-labelledby="v-pills-Services-tab">
							<ul class="list-group list-group-flush">
								<li class="list-group-item">Marketing</li>
								<li class="list-group-item">Promotion</li>
								<li class="list-group-item">Public Relations</li>
								<li class="list-group-item">Social Media</li>
								<li class="list-group-item">Web & Graphic Design</li>
								<li class="list-group-item">Merchandising</li>
								<li class="list-group-item">Touring</li>
							</ul>
						</div>

						<div class="tab-pane fade" id="v-pills-Education" role="tabpanel" aria-labelledby="v-pills-Education-tab">
							<ul class="list-group list-group-flush">
								<li class="list-group-item">Business Development</li>
								<li class="list-group-item">Contracts</li>
								<li class="list-group-item">Management</li>
								<li class="list-group-item">Monetization</li>
							</ul>
						</div>

						<div class="tab-pane fade" id="v-pills-Film" role="tabpanel" aria-labelledby="v-pills-Film-tab">
							<ul class="list-group list-group-flush">
								<li class="list-group-item">Pre-Production</li>
								<li class="list-group-item">Production</li>
								<li class="list-group-item">Post Production</li>
								<li class="list-group-item">Distribution</li>
							</ul>
						</div>

			    </div>
			  </div>
			</div><br><br><br>

			<div class="jumbotron">
			  <p class="lead"><b>Our Programs Allow Customers to:</b></p>
			  <hr class="my-4">
			  <p><ul>
					<li>	Grow Organically Up to 600 online outlets covering 99.99% of the online retail sector</li>
					<li>	Video placements, Streaming, Monetization</li>
					<li>	We help you make money with your Music, TV, Film or Video Content</li>
					<li>	Title Placement, Monitoring and Tracking with Detailed Information and Support</li>
					<li>	Provision of Accurate and Timely Reports</li>
					<li>	High payouts and direct deposit!!</li>
					<li>	Access to Our Network</li>
					<li>	Providing Social Media Marketing via Facebook, Twitter, Instagram, YouTube & more!!</li>
					<li>	Assist you in developing a marketing and sales plan</li>
					<li>	Identify and help you reach your core audience and buyers</li>
					<li>	Support your product and establish the awareness/exposure needed to sell Programs that Generate Sales via internet, cyberspace and merchandising</li>
					<li>	Promote, market and advertise online</li>
					<li>	Share your content with our growing target audience of 1M music listeners, lovers and enthusiasts</li>
					<li>	Publicity, PR/Media, Promotions (Major Blogs, Press, Radio, DJs) Artist Development (Image/EPK, Photo, Audio, Video, Performance)</li>
					<li>	Tour/Performance Opportunities</li>
					<li>	Access to Investors, Financing and Capital Resources ISRCS, Barcoding, Retail, Radio and Venue Registrations</li>
				</ul></p>
			</div>


	</div>


			  <!-- FOOTER -->
			  <footer class="container mt-auto py-3 bg-light">
				<p class="float-right"><a href="./MainPage.html">Back to top</a></p>
				<p>© 2017-2019 MusicAux, Inc. </footer>
	</main>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<script src="./Main Page_files/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		  <script>window.jQuery || document.write('<script src="/docs/4.3/assets/js/vendor/jquery-slim.min.js"><\/script>')</script><script src="./Main Page_files/bootstrap.bundle.min.js" integrity="sha384-xrRywqdh3PHs8keKZN+8zzc5TX0GRTLCcmivcbNJWm2rs5C8PRhcEn3czEjhAO9o" crossorigin="anonymous"></script>

</body>

</html>
